name: build-api-systeminfo

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v5.0.0
        with:
          python-version: 3.12.0
      - uses: actions/checkout@v4.1.1
      - run: |
          python --version
          pip --version
          pwd
          tree
